<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            overflow: hidden;
        }

        header div{
            margin-right: 550px;
            margin-top: 100px;
        }

        img{
            height: 200px;
            float: left;
            margin-left: 300px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: lightblue;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #333;
        }

        p {
            line-height: 1em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <img src="img.jpg" alt="">
        <div>
            <h1>SOURAV RANJAN</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section>
        <h2>About Me</h2>
        <p> My diverse skill set, coupled with a thirst for learning, allows me to adapt to new challenges and grow professionally.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <p> Food Delivery Interface Using HTML and CSS.</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Contact me on Ranjan125.com.</p>
    </section>

    <footer>
        &copy; 2024 SOURAV RANJAN
    </footer>

</body>
</html>